unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind q kill-window
bind K confirm kill-server

bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r _ resize-pane -U 5
bind-key -r + resize-pane -D 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
