set -g mouse on
set -g prefix C-x

# Terminal settings for better scrolling
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

set -g window-status-current-style 'bg=black fg=yellow bold underscore noreverse'

set -g pane-active-border-style 'bg=black fg=green'
